@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
}

:root {
    --main-color: #10cab7;
}

.container {
    margin: 0 auto;
}
header .container {
    padding-left: 15px;
    padding-right: 15px;
}

html {
  scroll-behavior: smooth;
}


/* Very Small */
@media (max-width: 768px) {
    html {
        font-size: 12px;
    }
    .container {
        width: 90%;
    }
}
/* Small */
@media (min-width: 768px) {
    html {
        font-size: 14px;
    }
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    html {
        font-size: 17px;
    }
    .container {
        width: 1170px;
    }
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: width .3s ease-in-out;
}
header .links .icon span:last-child {
    width: 100%;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}



header .links ul {
    list-style: none;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    z-index: 1;
    display: none;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s ease-in-out;
}

header .links ul li a:hover {
    padding-left: 25px;
}

.links ul.active {
    display: block;
}

header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}

.landing {
    background-image: url("https://images.unsplash.com/photo-1463171515643-952cee54d42a?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 3.125rem;
}
.landing .intro-text p {
    font-size: 1.18rem;
    line-height: 1.8;
}

.features {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 1.25rem;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 1.875rem 0;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 1.06rem;
}

.features .feat:nth-child(2) {
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
}

.special-heading {
    color: #ebeced;
    font-size: 6.25rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 1.25rem;
    text-align: center;
    color: #797979;
}

.services {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.services .services-content .col .image img {
    width: 260px;
    height: 475px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 6.25rem;
    gap: 20px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 2.5rem;
}

@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 3.75rem;
}

.services .services-content .col .srv .text {
    flex: 1;
    h3 {
        margin-bottom: 1rem;
    }
    p {
        color: #777;
        font-weight: 300;
        line-height: 1.6;
    }
}

.col .image {
    text-align: center;
    position: relative;
}

.col .image::after {
    content: "";
    width: 100px;
    height: 100%;
    transform: scaleY(1.1);
    background-color: #333;
    position: absolute;
    z-index: -1;
    top: 0px;
    right: 0px;
}

@media (max-width: 991px) {
  .image-column {
    display: none;
  }
}

.portfolio {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 5rem;
}

.portfolio .card {
  background-color: white;
  img {
    max-width: 100%;
  }
  .info {
    padding: 1.25rem;
    p{
      margin-top: 1em;
      color: #777;
      line-height: 1.6;
    }
  }
}

.about {
  padding-top: 3.75rem;
  padding-bottom: 7.5rem;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  img {
    max-width: 100%;
  }
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: 100%;
  transform: scaleY(1.1);
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -57px;
  top: -17px;
  z-index: -1;
}
.about-content .text {
  flex-basis: 70%;
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 3.125rem;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.6;
  color: #777;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 2rem;
  }
  .about .about-content .text{
    flex-basis: 100%;
    text-align: center;

  }
}

.contact {
  padding-top: 3.75rem;
  padding-bottom: 7.5rem;
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: 3.75rem;
  padding-bottom: 7.5rem;
  text-align: center;
}


.contact .info .label {
  font-size: 1.875rem;
  font-weight: 800;
  color: #333;
  letter-spacing: -2px;
  margin-bottom: .9rem;
}

.contact .info .link {
  display: block;
  font-size: 1.875rem;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
  font-size: 1rem;
}

.contact .info .social i {
  margin-left: 10px;
  color: #333;
  cursor: pointer;
  transition: transform .3s ease-in-out;
  &:hover {
    transform: scale(1.5);
  }
}

.footer {
  background-color: #333;
  color: white;
  padding: 1.875rem .8rem;
  font-size: 1.1rem;
  text-align: center;
}

.footer span {
  font-weight: bold;
  color: #10cab7;
}